pipeline {
    agent any
    stages {
        stage("Hello") {
            steps {
                sh 'pwd'
                sh 'whoami'
            }
        }
        stage("Checkout") {
            steps {
                script {
                    // git credentialsId: 'github', url: 'https://github.com/dooyounglee/betting.git'
                    
                    // sh 'git reset --hard 97d715faa79697d85dc94a84acad7e6fdd088add'
                    
                    def response = sh(script: 'curl -X GET "http://host.docker.internal:8080/github/deployReady"', returnStdout: true)
                    def json = readJSON text: response
                    
                    json.each { line ->
                        sh "git checkout ${line.commitId} ${line.path}"
                    }
                }
            }
        }
        /* stage("Permission") {
            steps {
                sh 'chmod u+x mvnw'
            }
        }
        stage("Clean") {
            steps {
                sh 'rm -rf target'
            }
        }
        stage("Build") {
            steps {
                sh './mvnw clean package'
            }
        }
        stage("Server start") {
            steps {
                sh 'java -jar target/*.jar'
            }
        } */
        stage("Deploy Success") {
            steps {
                script {
                    def response = sh(script: 'curl -X GET "http://host.docker.internal:8080/github/updateDeployApply"', returnStdout: true)
                    echo "${response} updates"
                }
            }
        }
    }
}