spring.application.name=scm

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/scm
# spring.datasource.username=scm1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.doo.scm=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace