spring.application.name=scm

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

logging.level.com.doo.scm=debug